<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	

	<groupId>de.sbtab</groupId>
	<artifactId>sbtab</artifactId>
	<version>0.1.6</version>
	<packaging>jar</packaging>

	<name>SBTabEditor</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j2.version>2.17.1</log4j2.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<developers>
	    <developer>
			<id>FranziskaDaumueller</id>
			<name>Franziska Daumüller</name>
			<url>https://github.com/FranziskaDaumueller</url>			
			<roles>
				<role>developer</role>
			</roles>
		</developer>		
	    <developer>
			<id>GranitGuri</id>
			<name>Granit Guri</name>
			<url>https://github.com/GranitGuri</url>			
			<roles>
				<role>developer</role>
			</roles>
		</developer>		
	    <developer>
			<id>MelinaMaier</id>
			<name>Melina Maier</name>
			<url>https://github.com/MelinaMaier</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	    <developer>
			<id>AntonJuliusRabe</id>
			<name>Anton Rabe</name>
			<url>https://github.com/AntonJuliusRabe</url>			
			<roles>
				<role>developer</role>
			</roles>
		</developer>			
	    <developer>
			<id>JuliWanner</id>
			<name>Julian Wanner</name>
			<url>https://github.com/JuliWanner</url>			
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	    <developer>
			<id>zakharc</id>
			<name>Mykola Zakharchuk</name>
			<url>https://github.com/zakharc</url>			
			<roles>
				<role>developer</role>
			</roles>
		</developer>		
	    <developer>
			<id>draeger</id>
			<name>Prof. Dr. Andreas Dräger</name>
			<url>https://github.com/draeger</url>			
			<roles>
				<role>Mentor</role>
			</roles>
		</developer>			
    </developers>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.1.0</version>
			<scope>test</scope>
		</dependency>
		<!-- we need another three dependencies to run tests from IDE -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>1.1.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.sbml.jsbml</groupId>
			<artifactId>jsbml</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.40.14</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
			</plugin>
			<!-- To create your executable file call mvn jfx:jar. The jar-file will 
				be placed at target/jfx/app -->
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.8.3</version>
				<configuration>
					<vendor>draeger-lab</vendor>
					<mainClass>de.sbtab.main.SBTabMain</mainClass>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<inherited>false</inherited>
					</execution>
				</executions>
			</plugin>
			<!--allows us to run tests that use either the “old” JUnit (3 or 4) or 
				JUnit 5 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.1.0</version>
					</dependency>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>5.1.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<outputDirectory>docs</outputDirectory>
				</configuration>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>		
		</plugins>
	</build>
</project>
