<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.MenuBar.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>


<MenuBar VBox.vgrow="NEVER" id="menuBar" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.sbmltab.view.MenuController">
    <menus>
        <Menu mnemonicParsing="true" text="_File">
            <items>
                <MenuItem id="NewItem" mnemonicParsing="true" text="_New" onAction="#doNew"/>
                <MenuItem fx:id="OpenItem" mnemonicParsing="true" text="_Open"  onAction="#doOpen"/>
                <MenuItem fx:id="SaveItem" mnemonicParsing="true" text="_Save"  onAction="#doSave"/>
                <MenuItem id="ImportItem" mnemonicParsing="true" text="_Import" onAction="#doImport"/>
                <MenuItem id="ExportItem" mnemonicParsing="true" text="_Export" onAction="#doExport"/> 
                <MenuItem fx:id="ValidateItem" mnemonicParsing="true" text="_Validate" onAction="#doValidate"/>         
                <MenuItem fx:id="QuitItem" mnemonicParsing="true" text="_Quit" onAction="#doQuit"/>
            </items>
            </Menu>
        <Menu mnemonicParsing="true" text="_Edit">
            <items>
                <MenuItem mnemonicParsing="true" text="_Undo" onAction="#doUndo"/>
                <MenuItem mnemonicParsing="true" text="_Redo" onAction="#doRedo"/>
                <MenuItem mnemonicParsing="true" text="_Copy" onAction="#doCopy"/>
                <MenuItem mnemonicParsing="true" text="_Cut" onAction="#doCut"/>
                <MenuItem mnemonicParsing="true" text="_Paste" onAction="#doPaste"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="true" text="_View">
            <items>
                <MenuItem mnemonicParsing="true" text="_Field size" onAction="#doFieldSize"/>
                <MenuItem mnemonicParsing="true" text="_Hide columns" onAction="#doHideColumns"/>
                <MenuItem mnemonicParsing="true" text="_Show hidden columns" onAction="#doShowHiddenColumns"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="true" text="_Help">
           <items>
                <MenuItem mnemonicParsing="true" text="_Documentation" onAction="#doDocumentation"/>
                <MenuItem mnemonicParsing="true" text="_Web search" onAction="#doWebSearch"/>
            </items>
        </Menu>

   
                
    </menus>
</MenuBar>
